.site-footer
	background-color: $primary
	color: $white
	font-size: .7em
	.site-footer-legal
		height: 100%
		a
			color: $white
			margin: 0 8px
			line-height: 2.5em
			display: inline-block
			height: 100%
		a:hover
			text-decoration: none
.footer-logo
	height: 24px
	margin-right: 24px