
//	-----------------------------------------------------------------------------
//
//	0.1 - Variables
//
//	-----------------------------------------------------------------------------
//

//
// Colores
//


$white: rgba(251, 245, 243, 1)
$black: rgba(13, 27, 42, 1)
$test: rgba(100, 49, 115, 1)

$primary: #3D8DD0
$secondary: #848484
$accent: rgba(230, 52, 98, 1)
$fb:  #725EF0

$success: #1AC91C
$error: #E26666
$warning: rgba(230, 52, 98, 1)
$default: rgba(100, 49, 115, 1)

$link: $primary

//
// Screen Size Breack points
//
$screen-lg: 1281px
$screen-md: 1024px
$screen-tl: 992px
$screen-tp: 768px
$screen-sl: 480px
$screen-sp: 320px